﻿#ifndef APP_SETTINGS_H
#define APP_SETTINGS_H

/* Параметры приложения */

// Параметры основного порта

struct AppSettings
{
    // Параметры последовательного порта
    char PortName[100];  // имя последовательного порта
    int BaudeRate;  // скорость обмена по порту, бод
    int StopBits;   // 0 - один стоп бит
    int Protocol;   // 0 - NMEA, 1 - MNP-bynary;


    // Параметры программы
    int SyncPeriod;     // периодичность синхронизации [sec]
    int TimeConstant;   // добавочное время мсек  [msec]

    int iTimeForTestNoData;    //Допустимое время отсутствия данных от приемника в секундах. Если данные отсутствуют больше заданного
                //времени, то считается что данные не поступают



//Добавлено Матвеенко Е.А.
    int is_remote1;                 //Посылать ли данные на первый удаленный узел
    char cPortName_remote1[100];    //Имя последовательного порта

    int iBaudeRate_remote1;  // скорость обмена по порту, бод для обмена с удаленным узлом
    int iStopBits_remote1;   // 0 - один стоп бит


    int is_remote2;                 //Посылать ли данные на второй удаленный узел
    char cPortName_remote2[100];    //Имя последовательного порта, куда данные будут пересылаться как удаленные
                                    //если значение нулевое или none - то не посылаются данные
    int iBaudeRate_remote2;  // скорость обмена по порту, бод для обмена с удаленным узлом
    int iStopBits_remote2;   // 0 - один стоп бит

    int local_port_event;               //Номер порта локального компьютера для уведомления об событиях
                                        //Если значение меньше 1, то ничего не шлетсяю
                                        //По умолчанию значение -1

//Использовать свои установки тайм зоны в случае ошибки (значение 1), или выдавать
    //сообщение об ошибке
    int iIfNoTimeZoneSetThis;   //0 - в случае ошибки получения TimeZone выдать сообщение об ошибке
                                //1 - попытаться использовать TimeZone, если не удастся, то
                                //использовать два параметра ниже
    int iBias_min;              //Смещение в минутах

    int iDaylightsBias_min;     //Переход на летнее время в минутах

};

#endif // APP_SETTINGS_H
